# Heroku PostgreSQL Database URL
DATABASE_URL=postgres://u1rohvhnfhmrom:p7c307d1e60c104fabfdd1238a1724d9b315ecf46fe3b9c7c2823a1a4e5eb8bcf@c3nv2ev86aje4j.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d8ukvtsg0gtgjc

DATABASE_URL_CUSTOM=postgresql://u1rohvhnfhmrom:p7c307d1e60c104fabfdd1238a1724d9b315ecf46fe3b9c7c2823a1a4e5eb8bcf@c3nv2ev86aje4j.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d8ukvtsg0gtgjc

# Groq AI API key
GROQ_API_KEY=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

# Secret key for licensing
SECRET_KEY=159753

# Admin API Key for backend authentication
ADMIN_API_KEY=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

# Backend Server URL (Heroku)
BACKEND_SERVER_URL=https://chatbot-gclinic-7e56d7304b20.herokuapp.com/

# Fernet Key for Encryption
FERNET_KEY=nXHZ_MI8BJMfL0RkPRjRN608Tydgy4zQ3_tyct-ZDqY

JWT_SECRET_KEY=idunnoman159
